ARI: 8
ATL: 27
BAL: 29
BOS: 17
CHC: 5
CHW: 3
CIN: 2
CLE: 2
COL: 11
DET: 17
HOU: 8
KCR: 9
LAA: 29
LAD: 2
MIA: 8
MIL: 21
MIN: 13
NYM: 18
NYY: 10
OAK: 3
PHI: 28
PIT: 2
SDP: 3
SEA: 20
SFG: 12
STL: 10
TBR: 25
TEX: 24
TOR: 5
WSN: 12
