ARI: 39
ATL: 30
BAL: 29
BOS: 17
CHC: 4
CHW: 34
CIN: 2
CLE: 5
COL: 12
DET: 34
HOU: 17
KCR: 9
LAA: 31
LAD: 2
MIA: 8
MIL: 14
MIN: 13
NYM: 18
NYY: 18
OAK: 3
PHI: 28
PIT: 14
SDP: 35
SEA: 20
SFG: 12
STL: 10
TBR: 28
TEX: 19
TOR: 5
WSN: 12
