ARI: 8
ATL: 17
BAL: 11
BOS: 17
CHC: 5
CHW: 3
CIN: 2
CLE: 2
COL: 10
DET: 17
HOU: 8
KCR: 9
LAA: 2
LAD: 2
MIA: 14
MIL: 21
MIN: 13
NYM: 15
NYY: 10
OAK: 3
PHI: 3
PIT: 6
SDP: 4
SEA: 20
SFG: 12
STL: 10
TBR: 24
TEX: 15
TOR: 5
WSN: 12
