ARI: 5
ATL: 11
BAL: 8
BOS: 14
CHC: 3
CHW: 18
CIN: 9
CLE: 8
COL: 7
DET: 3
HOU: 10
KCR: 11
LAA: 11
LAD: 13
MIA: 4
MIL: 2
MIN: 15
NYM: 13
NYY: 7
OAK: 8
PHI: 12
PIT: 3
SDP: 3
SEA: 14
SFG: 2
STL: 3
TBR: 5
TEX: 9
TOR: 11
WSN: 3
