ARI: 14
ATL: 2
BAL: 28
BOS: 4
CHC: 3
CHW: 2
CIN: 29
CLE: 14
COL: 16
DET: 2
HOU: 8
KCR: 13
LAA: 7
LAD: 14
MIA: 17
MIL: 24
MIN: 29
NYM: 34
NYY: 6
OAK: 18
PHI: 12
PIT: 20
SDP: 3
SEA: 17
SFG: 21
STL: 4
TBR: 21
TEX: 2
TOR: 3
WSN: 18
