ARI: 4
ATL: 2
BAL: 2
BOS: 2
CHC: 2
CHW: 2
CIN: 3
CLE: 2
COL: 2
DET: 2
HOU: 2
KCR: 2
LAA: 2
LAD: 2
MIA: 2
MIL: 2
MIN: 2
NYM: 2
NYY: 2
OAK: 2
PHI: 2
PIT: 2
SDP: 2
SEA: 2
SFG: 2
STL: 3
TBR: 2
TEX: 3
TOR: 2
WSN: 2
