ARI: 2
ATL: 5
BAL: 2
BOS: 2
CHC: 3
CHW: 2
CIN: 3
CLE: 3
COL: 25
DET: 3
HOU: 2
KCR: 3
LAA: 2
LAD: 2
MIA: 19
MIL: 2
MIN: 3
NYM: 2
NYY: 5
OAK: 2
PHI: 2
PIT: 3
SDP: 2
SEA: 2
SFG: 2
STL: 3
TBR: 2
TEX: 3
TOR: 5
WSN: 2
