ARI: 13
ATL: 34
BAL: 28
BOS: 20
CHC: 3
CHW: 2
CIN: 29
CLE: 14
COL: 16
DET: 2
HOU: 12
KCR: 13
LAA: 5
LAD: 13
MIA: 17
MIL: 24
MIN: 29
NYM: 34
NYY: 18
OAK: 18
PHI: 10
PIT: 20
SDP: 3
SEA: 17
SFG: 19
STL: 5
TBR: 21
TEX: 2
TOR: 3
WSN: 18
