ARI: 8
ATL: 17
BAL: 10
BOS: 4
CHC: 5
CHW: 3
CIN: 2
CLE: 2
COL: 9
DET: 2
HOU: 8
KCR: 9
LAA: 15
LAD: 2
MIA: 14
MIL: 21
MIN: 13
NYM: 17
NYY: 13
OAK: 3
PHI: 3
PIT: 6
SDP: 4
SEA: 20
SFG: 12
STL: 10
TBR: 20
TEX: 15
TOR: 5
WSN: 12
