ARI: 7
ATL: 2
BAL: 9
BOS: 8
CHC: 11
CHW: 8
CIN: 7
CLE: 7
COL: 6
DET: 3
HOU: 4
KCR: 13
LAA: 2
LAD: 2
MIA: 7
MIL: 7
MIN: 13
NYM: 13
NYY: 5
OAK: 9
PHI: 6
PIT: 2
SDP: 2
SEA: 8
SFG: 2
STL: 2
TBR: 7
TEX: 2
TOR: 10
WSN: 13
