ARI: 13
ATL: 34
BAL: 22
BOS: 4
CHC: 3
CHW: 17
CIN: 30
CLE: 14
COL: 18
DET: 2
HOU: 8
KCR: 23
LAA: 5
LAD: 12
MIA: 17
MIL: 24
MIN: 19
NYM: 36
NYY: 11
OAK: 19
PHI: 10
PIT: 20
SDP: 2
SEA: 17
SFG: 20
STL: 5
TBR: 21
TEX: 2
TOR: 3
WSN: 21
